.cmptAccountsPopoverContainer
	position: 'absolute'
	background-color: $gray-lightest
	box-shadow: '0 5px 10px rgba(0, 0, 0, 0.2)'
	border: '1px solid #CCC'
	margin-top: 5
	padding: 10
	width: 300
	z-index: 2000
