.cmptCollectionThumbnail
	border: 1px solid $gray-lighter*.95

	&:hover
		text-decoration: none

	h2
		font-size: 1.5rem
		color: $gray
		margin: 0
		font-family: $font-family-serif

	p
		font-size: .85rem
		padding-top: 2px
		margin-bottom: 0
		color: $gray
