.cmptProductGridProduct
	// border: 1px solid $gray-lighter*.95
	padding: 0 6px

	div
		// @extend .small-caps
		font-size: .85rem
		margin-bottom: 0
		color: $gray

	.cmptProductGridProductTop
		// height: 200px

	.cmptProductGridProductImage
		height: 200px
		text-align: center
		// max-height: 150px

		// padding: 3px

		img
			margin: 0 auto
			max-width: 100%
			max-height: 100%

			// border: 1px solid $gray-lighter
		    // position: relative
		    // z-index: 10

			// &:before
			//     content:""
			//     display:block
			//     position:absolute
			//     z-index:-1
			//     top:4px
			//     left:4px
			//     right:4px
			//     bottom:4px
			//     border:1px solid $gray-lighter


	.cmptProductGridProductTitle
		@extend .font-sans-regular
		// @extend .text-uppercase
		padding-top: .4rem
		// min-height: $line-height * 2 + .4rem
		min-height: 1.1rem * 2 + .4rem

	.cmptProductGridProductFooter
		@extend .font-sans-regular
		padding-bottom: .4rem
		
		// background-color: #eceeef
		border-bottom: 1px solid $gray-lighter

		div
			// padding-top: 2px
			color: $gray-light
